// Generated by CoffeeScript 1.3.3

/*
Backbone.syncをオーバーライドしてエラーを取得できるようにする
*/


(function() {
  var $main, Collection_Feed_Items, Collection_Feeds, Model_Feed, Model_Feed_Item, Router, View_Feed_Items, View_Feeds, View_Modal, View_Regist_Feed, router,
    _this = this,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Backbone._sync = Backbone.sync;

  Backbone.sync = function(method, model, options) {
    var original_error;
    if (((options != null ? options.error : void 0) != null) && typeof options.error === 'function') {
      original_error = options.error;
      options.error = function(xhr, error, error_code) {
        var _ref;
        if ((xhr != null) && !(xhr.response != null) && ((xhr != null ? xhr.getResponseHeader : void 0) != null)) {
          if (xhr.getResponseHeader('content-type').match(/^(application\/json|text\/javascript)/)) {
            try {
              if (((_ref = Backbone.$) != null ? _ref.parseJSON : void 0) != null) {
                xhr.response = Backbone.$.parseJSON(xhr.responseText);
              } else if ((typeof JSON !== "undefined" && JSON !== null ? JSON.parse : void 0) != null) {
                xhr.response = JSON.parse(xhr.responseText);
              }
            } catch (error) {

            }
          }
        }
        return original_error.apply(original_error, arguments);
      };
    }
    return Backbone._sync.apply(Backbone._sync, [method, model, options]);
  };

  Model_Feed = (function(_super) {

    __extends(Model_Feed, _super);

    function Model_Feed() {
      return Model_Feed.__super__.constructor.apply(this, arguments);
    }

    Model_Feed.prototype.urlRoot = '/api/feed/index';

    Model_Feed.prototype.defaults = {
      id: null,
      url: '',
      title: '',
      created_at: null
    };

    return Model_Feed;

  })(Backbone.Model);

  Model_Feed_Item = (function(_super) {

    __extends(Model_Feed_Item, _super);

    function Model_Feed_Item() {
      this.get_thumbnail_path = __bind(this.get_thumbnail_path, this);
      return Model_Feed_Item.__super__.constructor.apply(this, arguments);
    }

    Model_Feed_Item.prototype.urlRoot = '/api/feed/item/index';

    Model_Feed_Item.prototype.defaults = {
      id: null,
      feed_id: null,
      item_id: '',
      link: '',
      title: '',
      description: '',
      content: '',
      copyright: '',
      posted_at: null,
      created_at: null
    };

    Model_Feed_Item.prototype.get_thumbnail_path = function() {
      return "/file/thumbnail/" + (this.get('id'));
    };

    return Model_Feed_Item;

  })(Backbone.Model);

  Collection_Feeds = (function(_super) {

    __extends(Collection_Feeds, _super);

    function Collection_Feeds() {
      return Collection_Feeds.__super__.constructor.apply(this, arguments);
    }

    Collection_Feeds.prototype.url = '/api/feed/all';

    Collection_Feeds.prototype.model = Model_Feed;

    return Collection_Feeds;

  })(Backbone.Collection);

  Collection_Feed_Items = (function(_super) {

    __extends(Collection_Feed_Items, _super);

    function Collection_Feed_Items() {
      this.initialize = __bind(this.initialize, this);

      this.url = __bind(this.url, this);
      return Collection_Feed_Items.__super__.constructor.apply(this, arguments);
    }

    Collection_Feed_Items.prototype.url = function() {
      return "/api/feed/items/" + this.feed_id;
    };

    Collection_Feed_Items.prototype.model = Model_Feed_Item;

    Collection_Feed_Items.prototype.feed_id = null;

    Collection_Feed_Items.prototype.initialize = function(options) {
      return this.feed_id = options.id;
    };

    return Collection_Feed_Items;

  })(Backbone.Collection);

  /*
  モーダル
  */


  View_Modal = (function(_super) {

    __extends(View_Modal, _super);

    function View_Modal() {
      this.hide_cancel_btn = __bind(this.hide_cancel_btn, this);

      this.show_cancel_btn = __bind(this.show_cancel_btn, this);

      this.set_body = __bind(this.set_body, this);

      this.set_title = __bind(this.set_title, this);

      this.clicked_ok = __bind(this.clicked_ok, this);

      this.hide = __bind(this.hide, this);

      this.show = __bind(this.show, this);

      this.initialize = __bind(this.initialize, this);
      return View_Modal.__super__.constructor.apply(this, arguments);
    }

    View_Modal.prototype.el = '<div class="modal hide fade">\n  <div class="modal-header">\n    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>\n    <h3></h3>\n  </div>\n  <div class="modal-body">\n  </div>\n  <div class="modal-footer">\n    <a href="#" class="btn hide-btn" data-dismiss="modal" aria-hidden="true">キャンセル</a>\n    <a href="#" class="btn btn-primary submit-btn">OK</a>\n  </div>\n</div>';

    View_Modal.prototype.events = {
      'click .submit-btn': 'clicked_ok'
    };

    View_Modal.prototype.$title = null;

    View_Modal.prototype.$body = null;

    View_Modal.prototype.$hide_btn = null;

    View_Modal.prototype.$submit_btn = null;

    View_Modal.prototype.initialize = function() {
      var _this = this;
      this.$title = this.$el.find('.modal-header h3');
      this.$body = this.$el.find('.modal-body');
      this.$hide_btn = this.$el.find('.hide-btn');
      this.$submit_btn = this.$el.find('.submit-btn');
      this.$el.on('shown', function() {
        return _this.trigger('shown');
      });
      return this.$el.on('hidden', function() {
        return _this.trigger('hidden');
      });
    };

    View_Modal.prototype.show = function() {
      this.$hide_btn.show();
      return this.$el.modal('show');
    };

    View_Modal.prototype.hide = function() {
      return this.$el.modal('hide');
    };

    View_Modal.prototype.clicked_ok = function() {
      return this.trigger('submit');
    };

    View_Modal.prototype.set_title = function(html) {
      return this.$title.html(html);
    };

    View_Modal.prototype.set_body = function(html) {
      return this.$body.html(html);
    };

    View_Modal.prototype.show_cancel_btn = function() {
      return this.$hide_btn.show();
    };

    View_Modal.prototype.hide_cancel_btn = function() {
      return this.$hide_btn.hide();
    };

    return View_Modal;

  })(Backbone.View);

  /*
    フィードの登録フォーム
  */


  View_Regist_Feed = (function(_super) {

    __extends(View_Regist_Feed, _super);

    function View_Regist_Feed() {
      this.modal_shown = __bind(this.modal_shown, this);

      this.open_modal = __bind(this.open_modal, this);

      this.render = __bind(this.render, this);

      this.initialize = __bind(this.initialize, this);
      return View_Regist_Feed.__super__.constructor.apply(this, arguments);
    }

    View_Regist_Feed.prototype.el = '<div id="add_feed">\n  	  <form class="form-inline">\n  		  <input type="text" class="input-xxlarge" id="feed_url" placeholder="Input new RSS\'s URL">\n    <button type="submit" class="btn">Check the RSS</button>\n  </form>\n</div>';

    View_Regist_Feed.prototype.templates = {
      modal: {
        loading: _.template('<p id="loading" style="text-align:center;" class="muted">\n  Loading...<br>\n  <span id="checking_url"></span><br>\n  <img src="/assets/img/loading.gif">\n</p>'),
        success: _.template('<div style="text-align: center;">\n  <h4>以下の内容で登録しました</h4>\n  <p><strong><%= feed.get(\'title\') %></strong></p>\n  <p><%= feed.get(\'url\') %></p>\n</div>')
      }
    };

    View_Regist_Feed.prototype.events = {
      'submit form': 'open_modal'
    };

    View_Regist_Feed.prototype.modal = null;

    View_Regist_Feed.prototype.$form = null;

    View_Regist_Feed.prototype.$input = null;

    View_Regist_Feed.prototype.$loading = null;

    View_Regist_Feed.prototype.$checking_url = null;

    View_Regist_Feed.prototype.initialize = function() {
      this.$input = this.$el.find('#feed_url');
      this.modal = new View_Modal();
      return this.modal.on('shown', this.modal_shown);
    };

    View_Regist_Feed.prototype.render = function() {
      return this.$el;
    };

    View_Regist_Feed.prototype.open_modal = function() {
      this.modal.set_body(this.templates.modal.loading());
      this.$loading = this.modal.$el.find('#loading');
      this.$checking_url = this.modal.$el.find('#checking_url');
      this.modal.show();
      return false;
    };

    View_Regist_Feed.prototype.modal_shown = function() {
      var feed, url,
        _this = this;
      url = this.$input.val();
      if (url.match(/^https?:\/\//) === null) {
        url = 'http://' + url;
      }
      this.$checking_url.text(url);
      feed = new Model_Feed();
      return feed.save({
        url: url
      }, {
        success: function(model, response, options) {
          _this.trigger('registered');
          _this.modal.set_body(_this.templates.modal.success({
            feed: model
          }));
          _this.modal.hide_cancel_btn();
          return _this.modal.off('submit').on('submit', function() {
            return _this.modal.hide();
          });
        },
        error: function(model, xhr, options) {
          var _ref;
          _this.modal.hide();
          if ((xhr != null ? (_ref = xhr.response) != null ? _ref.error : void 0 : void 0) != null) {
            return alert(xhr.response.error);
          } else {
            return alert('フィードの取得に失敗しました');
          }
        }
      });
    };

    return View_Regist_Feed;

  })(Backbone.View);

  /*
    フィード一覧の表示
  */


  View_Feeds = (function(_super) {

    __extends(View_Feeds, _super);

    function View_Feeds() {
      this.fetch = __bind(this.fetch, this);

      this.add_row = __bind(this.add_row, this);

      this.show_feed = __bind(this.show_feed, this);

      this.render = __bind(this.render, this);

      this.initialize = __bind(this.initialize, this);
      return View_Feeds.__super__.constructor.apply(this, arguments);
    }

    View_Feeds.prototype.el = '<div class="row-fluid" id="feeds">\n  <div class="span12">\n    <table class="table table-bordered table-striped">\n      <thead></thead>\n      <tbody></tbody>\n    </table>\n  </div>\n</div>';

    View_Feeds.prototype.events = {
      'click .js-feed-link': 'show_feed'
    };

    View_Feeds.prototype.templates = {
      row: _.template('<tr>\n  <td>\n    <a href="#" data-id="<%= feed.get(\'id\') %>" class="js-feed-link">\n      <%= feed.get(\'title\') %>\n    </a>\n  </td>\n  <td>\n    <a href="<%= feed.get(\'url\') %>" target="_blank">\n      <%= feed.get(\'url\') %>\n    </a>\n  </td>\n</tr>')
    };

    View_Feeds.prototype.collection = null;

    View_Feeds.prototype.$tbody = null;

    View_Feeds.prototype.initialize = function() {
      this.collection = new Collection_Feeds();
      this.collection.on('add', this.add_row);
      this.fetch();
      return this.$tbody = this.$el.find('tbody');
    };

    View_Feeds.prototype.render = function() {
      return this.$el;
    };

    View_Feeds.prototype.show_feed = function(event) {
      var $link, id;
      $link = $(event.target);
      if (event.target.tagName.toLowerCase() !== 'a') {
        $link = $link.parents('a');
      }
      id = $link.attr('data-id');
      router.navigate("feed/" + id, {
        trigger: true
      });
      return false;
    };

    View_Feeds.prototype.add_row = function(feed) {
      return this.$tbody.append(this.templates.row({
        feed: feed
      }));
    };

    View_Feeds.prototype.fetch = function() {
      return this.collection.fetch({
        add: true,
        remove: false,
        merge: true
      });
    };

    return View_Feeds;

  })(Backbone.View);

  View_Feed_Items = (function(_super) {
    var $tbody;

    __extends(View_Feed_Items, _super);

    function View_Feed_Items() {
      this.fetch = __bind(this.fetch, this);

      this.add_row = __bind(this.add_row, this);

      this.render = __bind(this.render, this);

      this.initialize = __bind(this.initialize, this);
      return View_Feed_Items.__super__.constructor.apply(this, arguments);
    }

    View_Feed_Items.prototype.el = '<div class="row-fluid">\n  <div class="span12">\n    <table class="table table-bordered table-striped">\n      <thead></thead>\n      <tbody></tbody>\n    </table>\n  </div>\n</div>';

    View_Feed_Items.prototype.templates = {
      row: _.template('<tr>\n  <td>\n    <%= feed_item.id %>\n  </td>\n  <td>\n    <img src="<%= feed_item.get_thumbnail_path() %>">\n  </td>\n  <td>\n    <%= feed_item.get(\'title\') %>\n  </td>\n  <td>\n    <a href="<%= feed_item.get(\'link\') %>" target="_blank" style="word-break: break-all;word-wrap: break-word;">\n      <%= feed_item.get(\'link\') %>\n    </a>\n  </td>\n</tr>')
    };

    View_Feed_Items.prototype.collection = null;

    $tbody = null;

    View_Feed_Items.prototype.initialize = function(options) {
      this.$tbody = this.$el.find('tbody');
      this.collection = new Collection_Feed_Items({
        id: options.id
      });
      this.collection.on('add', this.add_row);
      return this.fetch();
    };

    View_Feed_Items.prototype.render = function() {
      return this.$el;
    };

    View_Feed_Items.prototype.add_row = function(feed_item) {
      return this.$tbody.prepend(this.templates.row({
        feed_item: feed_item
      }));
    };

    View_Feed_Items.prototype.fetch = function() {
      return this.collection.fetch({
        add: true,
        remove: false,
        merge: true
      });
    };

    return View_Feed_Items;

  })(Backbone.View);

  Router = (function(_super) {

    __extends(Router, _super);

    function Router() {
      this.reset_all = __bind(this.reset_all, this);

      this.show_feed = __bind(this.show_feed, this);

      this.top = __bind(this.top, this);
      return Router.__super__.constructor.apply(this, arguments);
    }

    Router.prototype.routes = {
      'top': 'top',
      'feed/:id': 'show_feed',
      '': 'top'
    };

    Router.prototype.top = function() {
      var feeds, register;
      register = new View_Regist_Feed();
      feeds = new View_Feeds();
      register.on('registered', feeds.fetch);
      this.reset_all();
      return $main.append(register.render()).append(feeds.render());
    };

    Router.prototype.show_feed = function(id) {
      var feed_items;
      this.reset_all();
      feed_items = new View_Feed_Items({
        id: id
      });
      return $main.append(feed_items.render());
    };

    Router.prototype.reset_all = function() {
      return $main.empty();
    };

    return Router;

  })(Backbone.Router);

  $main = null;

  router = null;

  (function($) {
    $main = $('#main');
    router = new Router();
    return Backbone.history.start({
      pushState: false
    });
  })(jQuery);

}).call(this);
